{
  "name": "sequelize-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "models.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:report": "jest --coverage=true"
  },
  "author": "Josie-f",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.5.3",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
